<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>ProjectSetup-RoomTags</Name>
    <Assembly>RoosterTools.dll</Assembly>
    <AddInId>6a38b515-7181-46e9-be37-1cdc70ac384e</AddInId>
    <FullClassName>RoosterTools.ProjectSetup</FullClassName>
    <VendorId>MDSK</VendorId>
    <VendorDescription>Microdesk</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>CreateDetailFamilies</Name>
    <Assembly>RoosterTools.dll</Assembly>
    <AddInId>d3d69893-d7c4-41d7-b049-b384786067af</AddInId>
    <FullClassName>RoosterTools.CreateDetailItemsFromCAD</FullClassName>
    <VendorId>MDSK</VendorId>
    <VendorDescription>Microdesk</VendorDescription>
  </AddIn>
</RevitAddIns>